{
    "name": "RPG.Battle.UI",
    "rootNamespace": "RPG.Battle.UI",
    "references": [
        "GUID:0c71e33c619093345af5fa38decd7c74",
        "GUID:08982af589240f24dad22f8122eba5d4",
        "GUID:38b614500bafe244f8bbc5287359535f",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:029c1c1b674aaae47a6841a0b89ad80e"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}