{
  "name": "RPG.Attribute.Editor",
  "rootNamespace": "",
  "references": [
    "GUID:08982af589240f24dad22f8122eba5d4"
  ],
  "includePlatforms": [],
  "excludePlatforms": [
    "Android",
    "EmbeddedLinux",
    "GameCoreScarlett",
    "GameCoreXboxOne",
    "iOS",
    "LinuxStandalone64",
    "CloudRendering",
    "macOSStandalone",
    "PS4",
    "PS5",
    "QNX",
    "Stadia",
    "Switch",
    "tvOS",
    "WSA",
    "VisionOS",
    "WebGL",
    "WindowsStandalone32",
    "WindowsStandalone64",
    "XboxOne"
  ],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}